# kasp-reviewers

./: KasperskyReviewers.sln
Src/Client/: Client.csproj  Program.cs
Src/Client/API/: ControllerResult.cs
Src/Client/API/ReviewersTasks/: ReviewersTaskAPI.cs
Src/Client/API/ReviewersTasks/Values/: CreateReviewersTaskWebRequest.cs  ReviewersTaskStatus.cs  ReviewersTaskWebResult.cs
Src/Client/Configurations/: AppSettings.cs  IConfigurationLoader.cs  JsonConfigurationLoader.cs
Src/Client/Handlers/: CreateTaskRequestCommand.cs  CreateTaskRequestHandler.cs  GetTaskRequestHandler.cs  GetTaskRequestQuery.cs
Src/Environment/: Variables.cs
Src/Utility/: ReviewersUtilityAssemblyStash.cs  Utility.csproj
Src/Utility/Src/: ReviewersCollector.cs
Src/Utility/Src/Abstractions/: IRulesReader.cs
Src/Utility/Src/Helpers/: PathParser.cs  RuleParser.cs
Src/Utility/Src/Objects/: FilePath.cs  Rule.cs
Src/Utility/Src/Readers/: YamlRulesReader.cs
Src/WebAPI/: AssemblyProvider.cs  Program.cs  Startup.cs  WebAPI.csproj
Src/WebAPI/CQRS/Commands/ReviewerTasks/: CreateReviewersTaskCommand.cs  CreateReviewersTaskHandler.cs
Src/WebAPI/CQRS/Queries/ReviewerTasks/: GetReviewerTaskHandler.cs  GetReviewersTaskQuery.cs  ReviewersTaskMapping.cs  ReviewersTaskModel.cs
Src/WebAPI/CQRS/Requests/: IEntityHandlerRequest.cs
Src/WebAPI/CQRS/Results/: AbstractHandleResult.cs  EffectHandleResult.cs  EmptyHandleResult.cs  GetHandleResult.cs
Src/WebAPI/Controllers/: ReviewersTasksController.cs
Src/WebAPI/Domain/: IDbProvider.cs  MemoryApplicationContext.cs  MemoryDbProvider.cs
Src/WebAPI/IoC/: DIExtensions.cs
Src/WebAPI/Objects/: ReviewerTask.cs  TaskStatus.cs
Src/WebAPI/Requests/Tasks/: CreateReviewersTaskWebRequest.cs
Src/WebAPI/Views/Tasks/: ReviewersTaskControllerMapping.cs  ReviewersTaskWebResult.cs
